测试软件版本：6.01T.16-C41035-V2.6
有人WIFI问题总结 
1.在AT模式下，无法设置超时时间。
2.一次socket发送接收结束后，socket会自动关闭。而不是在使用关闭socket命令或者在超时时间到达关闭。

问题描述：
1.在AT模式下   发送：AT+TCPTOC=600   接收数据：+ERR=-2
2. 
 0> wifi==>WIFI_QuerySocketStatus Disconnect!			--先查询状态
 0> wifi==>WIFI_CreateSocket Successful!				--创建SOCKET
 0> wifi==>WIFI_QuerySocketStatus Connect!				--查询是否连接成功
 0> wifi==>SendToSocketC: APS1300051A101AAA0213000000017A10100000000000000END			--发送数据给服务器
 0> wifi==>communication_with_EMA recv: APS13AAA52A100AAA0213000000017A101000000000000000END!   --从服务器接收数据
 0> wifi==>WIFI_QuerySocketStatus Disconnect!		--在查询连接状态   此时发现socket已经断开连接。