Zigbee四步走：
AAAAAAAA 05 0000 FFFF 0E00 00A5A5 00

AAAAAAAA 0F 0000 8888 1000 A0A5A5 06 201702160001

AAAAAAAA 05 0000 8888 1000 00A5A5 00

AAAAAAAA 0E 0000 8888 1000 A0A5A5 06 201702160001


交流保护参数：
系统状态： IRD保护开启，无锁存 定IPP
MPPT模式下最大限功率值：292.00W	IPP设定值：51.00W
外围电压 下限179.26V 上限 263.61V    任У缪 	下限182.27V  上限 252.32V
外围频率 下限47.00Hz    上限52.5Hz	 任频率 	下限48.00Hz  上限 51.00Hz
外围过欠压延迟保护时间：0.12S		任Ч欠压延迟保护时间：0.15S
外围过欠频延迟保护时间：0.12S   	内围过欠频延迟保护时间：0.15S
并网恢复时间：30.00S
内任У缪梗182.27V		内任У缪寡映俦；な奔洌1.21S
直流稳压设置：51.50V
开机启动时间：30.00S